# PartyGo

./: PartyGO数据表设计.docx  PartyGo 接口设计文档.docx  气预函〔2013〕12号附件：调整后的城镇天气预报天气现象编码表.doc
PartyGoPro_jh/: pom.xml
PartyGoPro_jh/src/main/java/com/partygo/: PartyGoProApplication.java  SpringBootStartApplication.java
PartyGoPro_jh/src/main/java/com/partygo/common/: JsonResult.java  WxMappingJackson2HttpMessageConverter.java
PartyGoPro_jh/src/main/java/com/partygo/config/: DruidDataSourceConfiguration.java  RestTemplateConfig.java  WebSocketConfig.java  WxConfig.java
PartyGoPro_jh/src/main/java/com/partygo/controller/: GameSocketController.java  HzWxController.java  PartyAbsController.java  PartyController.java  PgFollowController.java  PgFriendController.java  PgUserController.java  RedisTestController.java  WxController.java
PartyGoPro_jh/src/main/java/com/partygo/dao/: PartyAbsMapper.java  PgDetailMapper.java  PgFollowMapper.java  PgFriendMapper.java  PgStatisMapper.java  PgUserInfoMapper.java  PgUserMapper.java
PartyGoPro_jh/src/main/java/com/partygo/model/: PartyAbs.java  PgDetail.java  PgFollow.java  PgFriend.java  PgStatis.java  PgUser.java
PartyGoPro_jh/src/main/java/com/partygo/redis/: JedisRedisConfig.java  RedisConfig.java
PartyGoPro_jh/src/main/java/com/partygo/service/: GameUserService.java  PartyAbsService.java  PartyDetailService.java  PartyService.java  PgFollowService.java  PgFriendService.java  PgStatisService.java  PgUserService.java  RedisService.java  RedisTestService.java  WxJs2CodeService.java
PartyGoPro_jh/src/main/java/com/partygo/socket/: HZQDChooseGame.java  PgWebSocket.java
PartyGoPro_jh/src/main/java/com/partygo/swagger2/: Swagger2.java
PartyGoPro_jh/src/main/java/com/partygo/util/: DateUtil.java  EncryptUtil.java  LogUtil.java  MD5Util.java  UrlUtil.java  UuidUtil.java
PartyGoPro_jh/src/main/resources/: application.properties  logback.xml  mybatis-config.xml
PartyGoPro_jh/src/main/resources/mapper/: PgAbstractMapper.xml  PgDetailMapper.xml  PgFollowMapper.xml  PgFriendMapper.xml  PgStatisMapper.xml  PgUserMapper.xml
PartyGo_SQL/: partygo.sql
PartyGo_WX/: app.json  project.config.json
PartyGo_WX/pages/index/: index.js  index.json  index.wxml  index.wxss
PartyGo_WX/pages/main/: main.js  main.wxml  main.wxss
