spring.datasource.type=com.alibaba.druid.pool.DruidDataSource  
spring.datasource.driverClassName=com.mysql.jdbc.Driver  
spring.datasource.url=jdbc:mysql://localhost:3306/partygo?zeroDateTimeBehavior=convertToNull 
spring.datasource.username=root  
spring.datasource.password=jh0014

spring.datasource.initialSize=5  
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.testWhileIdle=true    
spring.datasource.testOnBorrow=false    
spring.datasource.testOnReturn=false
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.poolPreparedStatements=true
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20    
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

spring.transaction.rollback-on-commit-failure=true


mybatis.type-aliases-package= com.partygo.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-locations=classpath:mybatis-config.xml

wx.appid=wx721d9e044f769112
wx.secret=fe054ad4b71ce9918e3fb627c4f970ef
wx.jscode2session=https://api.weixin.qq.com/sns/jscode2session
wx.granttype=authorization_code